<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="none" />

    <View
        android:id="@+id/bg4"
        android:layout_width="0.0px"
        android:layout_height="0.0px"
        android:layout_alignParentBottom="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/snap_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bg4"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10.0dip"
        android:padding="@dimen/uj"
        android:src="@drawable/button_m"
        android:visibility="gone" />

    <com.zy.app.mall.home.floor.view.view.HomeTitle
        android:id="@+id/home_common_title"
        android:layout_width="fill_parent"
        android:layout_height="53.0dip"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="vertical" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/home_common_title">

        <com.zy.app.mall.home.floor.view.view.DragImageView
            android:id="@+id/home_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <com.jingdong.app.mall.home.LayerFrameLayout
        android:id="@+id/eir"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>