<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="49.0dip"
    android:background="@drawable/common_title_background"
    android:gravity="center_vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/category_saoasao_button"
        android:layout_width="49.0dip"
        android:layout_height="49.0dip"
        android:scaleType="centerInside"
        android:src="@drawable/common_scan_selector" />

    <RelativeLayout
        android:id="@+id/category_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/q9"
            android:layout_width="49.0dip"
            android:layout_height="49.0dip"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/common_title_message_selector"
            android:visibility="visible" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/q_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/q9"
            android:layout_alignTop="@id/q9"
            android:layout_marginRight="11.0dip"
            android:layout_marginTop="11.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/jd_red_point"
            android:visibility="gone" />

        <TextView
            android:id="@+id/qa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/q9"
            android:layout_alignTop="@id/q9"
            android:layout_marginRight="4.0dip"
            android:layout_marginTop="8.0dip"
            android:background="@drawable/personal_icon_order_notify_bg"
            android:gravity="center"
            android:paddingBottom="0.0dip"
            android:paddingLeft="3.5dip"
            android:paddingRight="3.5dip"
            android:paddingTop="0.0dip"
            android:singleLine="true"
            android:text="99"
            android:textColor="@color/a5"
            android:textSize="9.0sp"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        layout="@layout/include_search_box"
        android:layout_width="fill_parent"
        android:layout_height="32.0dip"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/category_message"
        android:layout_toRightOf="@id/category_saoasao_button"
        android:gravity="center_vertical" />
</RelativeLayout>