<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal"
       android:focusable="true" android:clickable="true" android:layout_width="fill_parent"
       android:layout_height="50.0dip">
    <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="vertical"
                  android:id="@+id/home_search_button" android:clickable="true" android:layout_width="50.0dip"
                  android:layout_height="fill_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/home_search_button_img" android:layout_width="20.0dip"
                                                   android:layout_height="20.0dip" android:src="@drawable/topbar_search"
                                                   android:scaleType="centerInside"/>
        <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@+id/home_search_button_txt"
                  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扫啊扫"/>
    </LinearLayout>
    <include android:id="@+id/home_title_search" android:layout_width="0.0dip" android:layout_height="32.0dip"
             android:layout_weight="1.0" layout="@layout/include_search_box"/>
    <RelativeLayout android:layout_gravity="right" android:id="@+id/to_message_btn" android:clickable="true"
                    android:layout_width="50.0dip" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/home_message_img" android:layout_width="20.0dip"
                                                       android:layout_height="20.0dip" android:src="@drawable/topbar_message"
                                                       android:scaleType="centerInside"/>
            <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@+id/home_message_txt"
                      android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="消息"
                      android:layout_below="@id/home_message_img"/>
        </LinearLayout>
        <TextView android:textSize="8.0dip" android:textColor="@color/a5" android:gravity="center" android:id="@+id/home_message_number"
                  android:background="@drawable/home_message_red_bg" android:paddingLeft="3.0dip" android:paddingTop="0.5dip"
                  android:paddingRight="3.0dip" android:paddingBottom="0.5dip" android:visibility="gone"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:text="99"
                  android:layout_alignParentRight="true"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/home_message_red_dot" android:visibility="gone"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginTop="6.0dip"
                                                   android:layout_marginRight="12.0dip" android:src="@drawable/home_message_red_dot"
                                                   android:layout_alignParentTop="true"
                                                   android:layout_alignParentRight="true"/>
    </RelativeLayout>
</merge>