<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/app_network_model_layout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#ee595959">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15.0dip"
            android:src="@drawable/app_network_icon" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="15.0dip"
            android:src="@drawable/app_network_arrow" />

        <TextView
            android:id="@+id/h"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/e"
            android:layout_toRightOf="@id/f"
            android:text="@string/m"
            android:textColor="@color/a5" />
    </RelativeLayout>
</AbsoluteLayout>