<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="horizontal"
    android:paddingBottom="13.0dip">

    <LinearLayout
        android:id="@+id/category_item_have_picture_ll_1"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/a20"
            android:layout_width="65.0dip"
            android:layout_height="65.0dip"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/a21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="5"
            android:maxLines="2"
            android:textColor="@color/category_new_level3_font"
            android:textSize="@dimen/fl" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_item_have_picture_ll_2"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/a23"
            android:layout_width="65.0dip"
            android:layout_height="65.0dip"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/a24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="5"
            android:maxLines="2"
            android:textColor="@color/category_new_level3_font"
            android:textSize="@dimen/fl" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_item_have_picture_ll_3"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/a26"
            android:layout_width="65.0dip"
            android:layout_height="65.0dip"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/a27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.0dip"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxEms="5"
            android:maxLines="2"
            android:textColor="@color/category_new_level3_font"
            android:textSize="@dimen/fl" />
    </LinearLayout>
</LinearLayout>