<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff3f5f7"
    android:focusableInTouchMode="false"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip">

    <ListView
        android:id="@id/b4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0.0px"
        android:scrollbars="none" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/a1c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10.0dip"
        android:layout_marginRight="10.0dip"
        android:src="@drawable/b3i"
        android:visibility="gone" />
</RelativeLayout>