<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="15.0dip"
        android:text="@string/pt"
        android:textColor="#ffffffff"
        android:textSize="18.0dip" />

    <CheckBox
        android:id="@+id/not_show_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="10.0dip"
        android:button="@drawable/login_remember"
        android:text="@string/at7"
        android:textColor="#ffffffff" />
</LinearLayout>