<?xml version="1.0" encoding="utf-8"?><!-- o_ -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/a5"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/home_product_item_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/home_product_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip">

        <TextView
            android:id="@+id/home_product_item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="2"
            android:textColor="@color/d5"
            android:textSize="14.0dip" />

        <TextView
            android:id="@+id/home_product_item_yangjiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6.0dip"
            android:layout_marginRight="1.0dip"
            android:text="@string/yangjiao"
            android:textColor="@color/a06"
            android:textSize="13.0dip" />

        <TextView
            android:id="@+id/home_product_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/home_product_item_yangjiao"
            android:layout_toRightOf="@id/home_product_item_yangjiao"
            android:includeFontPadding="false"
            android:textColor="@color/a06"
            android:textSize="16.0dip" />

        <TextView
            android:id="@+id/home_product_item_similar"
            android:layout_width="wrap_content"
            android:layout_height="26.0dip"
            android:layout_alignBaseline="@id/home_product_item_price"
            android:layout_alignParentRight="true"
            android:background="@drawable/home_product_item_similar_selector"
            android:focusable="false"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:text="@string/ah"

            android:textSize="14.0dip" />            <!--android:textColor="@color/a25"-->
    </RelativeLayout>
</LinearLayout>