<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/o"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/a_"
    android:layout_marginRight="@dimen/a_"
    android:orientation="vertical"
    android:paddingLeft="@dimen/aa"
    android:paddingRight="@dimen/aa">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:scrollbars="none">

        <TextView
            android:id="@+id/jd_dialog_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/a4"
            android:layout_marginTop="@dimen/a5"
            android:gravity="center"
            android:textColor="@color/b"
            android:textSize="@dimen/n" />
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/jd_dialog_input_edit"
            android:layout_width="@dimen/l"
            android:layout_height="@dimen/y"
            android:background="@drawable/b6"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/a0"
            android:paddingLeft="@dimen/z"
            android:paddingRight="@dimen/z"
            android:paddingTop="@dimen/a0"
            android:textColorHint="@color/m"
            android:textSize="@dimen/k" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/jd_dialog_input_image"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y"
            android:layout_marginLeft="@dimen/a1"
            android:minWidth="@dimen/a2"
            android:padding="@dimen/a3" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:layout_marginTop="-1.0dip"
        android:background="@drawable/b5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/u"
        android:layout_marginBottom="@dimen/v"
        android:layout_marginTop="@dimen/w"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/jd_dialog_pos_button"
            android:layout_width="@dimen/t"
            android:layout_height="@dimen/r"
            android:layout_marginRight="@dimen/s"
            android:layout_weight="1.0"
            android:background="@drawable/button_dialog_pos"
            android:textColor="@color/b"
            android:textSize="@dimen/j" />

        <Button
            android:id="@+id/jd_dialog_neg_button"
            android:layout_width="@dimen/t"
            android:layout_height="@dimen/r"
            android:layout_marginLeft="@dimen/s"
            android:layout_weight="1.0"
            android:background="@drawable/button_dialog_neg"
            android:textColor="@color/b0"
            android:textSize="@dimen/j" />
    </LinearLayout>
</LinearLayout>